# gplay-batchtool

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/darken/gplaybatchtool/: ActivityBinderModule.java  AndroidModule.java  App.java  AppComponent.java  AppModule.java  ServiceBinderModule.java  Sleep.java
app/src/main/java/eu/darken/gplaybatchtool/main/core/: Crawler.java  ScanController.java  ScanService.java  ScanServiceComponent.java
app/src/main/java/eu/darken/gplaybatchtool/main/ui/: MainActivity.java  MainActivityComponent.java  MainActivityPresenter.java
app/src/main/java/eu/darken/gplaybatchtool/main/ui/intro/: IntroComponent.java  IntroFragment.java  IntroPresenter.java
app/src/main/res/drawable/: ic_exit_to_app_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_stop_white_24dp.xml
app/src/main/res/layout/: intro_fragment_layout.xml  view_accessibility_control.xml
app/src/main/res/menu/: validator_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_gplay_service.xml
gradle/wrapper/: gradle-wrapper.properties
